{
  "name": "fe-assemble",
  "version": "1.0.0",
  "description": "",
  "main": "assemblefile.js",
  "author": "IE",
  "license": "ISC",
  "homepage": "https://github.com/ie/fe-assemble#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ie/fe-assemble.git"
  },
  "bugs": {
    "url": "https://github.com/ie/fe-assemble/issues"
  },
  "devDependencies": {
    "assemble": "^0.23.0"
  }
}
